<?php

return [
    'attributes' => [
        'address'               => 'address',
        'age'                   => 'age',
        'available'             => 'available',
        'body'                  => 'body',
        'city'                  => 'المدينة',
        'content'               => 'المُحتوى',
        'country'               => 'الدولة',
        'date'                  => 'التاريخ',
        'day'                   => 'اليوم',
        'description'           => 'الوصف',
        'email'                 => 'البريد الالكتروني',
        'excerpt'               => 'المُلخص',
        'first_name'            => 'الاسم الأول',
        'gender'                => 'النوع',
        'hour'                  => 'ساعة',
        'last_name'             => 'اسم العائلة',
        'message'               => 'الرسالة',
        'minute'                => 'دقيقة',
        'mobile'                => 'الجوال',
        'month'                 => 'الشهر',
        'name'                  => 'الاسم',
        'password'              => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'phone'                 => 'الهاتف',
        'photo'                 => 'الصورة',
        'price'                 => 'السعر',
        'role'                  => 'الصلاحية',
        'second'                => 'ثانية',
        'sex'                   => 'الجنس',
        'size'                  => 'الحجم',
        'subject'               => 'الموضوع',
        'terms'                 => 'الأحكام',
        'time'                  => 'الوقت',
        'title'                 => 'اللقب',
        'username'              => 'username',
        'year'                  => 'السنة',
    ],
];
